# git_test_automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/sample/: PriorityTest.java
